# inkspire

./: .gitignore  CONTRIBUTING.md  PLAN.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stupifranc/inkspire/: MainActivity.kt
app/src/main/java/dev/stupifranc/inkspire/core/: Affine2.kt  CanvasEdge.kt  ColorConversions.kt  ContentBounds.kt  EntryCollection.kt  HistoryStack.kt  PaperPattern.kt  PinchSteps.kt  Point.kt  ReorderTarget.kt  ResizeAnchor.kt  SymmetryEngine.kt  TextureGen.kt  Viewport.kt
app/src/main/java/dev/stupifranc/inkspire/data/: AppPrefsStore.kt  DrawingRepository.kt  GalleryPrefsStore.kt  RecentColorsStore.kt
app/src/main/java/dev/stupifranc/inkspire/ink/: BrushCatalog.kt  BrushMapping.kt  CanvasExporter.kt  DrawingSurface.kt  Eraser.kt  InkTextures.kt  PaperStyleRenderer.kt  StrokeBounds.kt  StrokeStore.kt  StrokeTransforms.kt  SymmetryStrokes.kt  ViewportTransform.kt
app/src/main/java/dev/stupifranc/inkspire/model/: AppPrefs.kt  BrushSpec.kt  CanvasSpec.kt  DrawingMeta.kt  GalleryPrefs.kt  PaperStyle.kt  StrokeEntry.kt  Tool.kt
app/src/main/java/dev/stupifranc/inkspire/ui/components/: BrushPicker.kt  CanvasBackgroundBrush.kt  CanvasBackgroundPicker.kt  CanvasResizeOverlay.kt  CanvasShapeOutline.kt  ColorPicker.kt  DockControls.kt  HistoryPill.kt  Minimap.kt  ShakeDetector.kt  SizeSlider.kt  SymmetryControls.kt  SymmetryFloatingMenu.kt  ToolDock.kt
app/src/main/java/dev/stupifranc/inkspire/ui/components/icons/: ToolIcons.kt
app/src/main/java/dev/stupifranc/inkspire/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/dev/stupifranc/inkspire/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/stupifranc/inkspire/core/: Affine2Test.kt  CanvasEdgeTest.kt  ColorConversionsTest.kt  ContentBoundsTest.kt  EntryCollectionTest.kt  HistoryStackTest.kt  PaperPatternTest.kt  PinchStepsTest.kt  PointTest.kt  ReorderTargetTest.kt  ResizeAnchorTest.kt  SymmetryEngineTest.kt  TextureGenTest.kt  ViewportTest.kt
app/src/test/java/dev/stupifranc/inkspire/data/: AppPrefsStoreTest.kt  DrawingRepositoryTest.kt  GalleryPrefsStoreTest.kt  RecentColorsStoreTest.kt
app/src/test/java/dev/stupifranc/inkspire/model/: BrushFamilyChoiceTest.kt
gradle/: libs.versions.toml
