[versions]
agp = "8.13.2"
kotlin = "2.1.21"
composeBom = "2025.06.01"
activityCompose = "1.10.1"
lifecycleViewmodelCompose = "2.9.0"
navigationCompose = "2.9.0"
kotlinxSerializationJson = "1.8.1"
kotlinxCoroutines = "1.10.2"
ink = "1.0.0"
junit = "4.13.2"
truth = "1.4.4"
coreKtx = "1.15.0"
inputMotionprediction = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

androidx-ink-authoring = { group = "androidx.ink", name = "ink-authoring", version.ref = "ink" }
androidx-ink-brush = { group = "androidx.ink", name = "ink-brush", version.ref = "ink" }
androidx-ink-strokes = { group = "androidx.ink", name = "ink-strokes", version.ref = "ink" }
androidx-ink-geometry = { group = "androidx.ink", name = "ink-geometry", version.ref = "ink" }
androidx-ink-rendering = { group = "androidx.ink", name = "ink-rendering", version.ref = "ink" }
androidx-ink-storage = { group = "androidx.ink", name = "ink-storage", version.ref = "ink" }
androidx-input-motionprediction = { group = "androidx.input", name = "input-motionprediction", version.ref = "inputMotionprediction" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
